__S0 0 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 72 COMMON 70 1
%locals
build/default/production/lab_04.o
lab_04.s
41 0 0 CODE 0
44 4 0 CODE 0
45 5 0 CODE 0
46 6 0 CODE 0
49 7 0 CODE 0
50 8 0 CODE 0
52 9 0 CODE 0
53 A 0 CODE 0
58 B 0 CODE 0
59 C 0 CODE 0
60 D 0 CODE 0
61 E 0 CODE 0
62 F 0 CODE 0
67 10 0 CODE 0
68 12 0 CODE 0
69 13 0 CODE 0
71 14 0 CODE 0
72 15 0 CODE 0
73 16 0 CODE 0
75 17 0 CODE 0
77 18 0 CODE 0
80 100 0 CODE 0
81 101 0 CODE 0
82 102 0 CODE 0
83 103 0 CODE 0
84 104 0 CODE 0
88 105 0 CODE 0
94 106 0 CODE 0
95 108 0 CODE 0
96 109 0 CODE 0
98 10A 0 CODE 0
99 10C 0 CODE 0
100 10D 0 CODE 0
101 10E 0 CODE 0
102 10F 0 CODE 0
103 110 0 CODE 0
104 112 0 CODE 0
106 113 0 CODE 0
107 115 0 CODE 0
108 116 0 CODE 0
109 117 0 CODE 0
110 119 0 CODE 0
112 11A 0 CODE 0
113 11C 0 CODE 0
114 11D 0 CODE 0
115 11E 0 CODE 0
116 11F 0 CODE 0
117 120 0 CODE 0
118 122 0 CODE 0
120 123 0 CODE 0
121 125 0 CODE 0
122 126 0 CODE 0
123 127 0 CODE 0
125 128 0 CODE 0
128 129 0 CODE 0
129 12B 0 CODE 0
130 12C 0 CODE 0
131 12D 0 CODE 0
132 12E 0 CODE 0
134 12F 0 CODE 0
137 130 0 CODE 0
138 132 0 CODE 0
139 133 0 CODE 0
141 134 0 CODE 0
142 136 0 CODE 0
143 137 0 CODE 0
145 138 0 CODE 0
148 139 0 CODE 0
149 13B 0 CODE 0
150 13C 0 CODE 0
151 13D 0 CODE 0
152 13E 0 CODE 0
153 13F 0 CODE 0
155 140 0 CODE 0
158 141 0 CODE 0
159 143 0 CODE 0
160 144 0 CODE 0
161 145 0 CODE 0
162 146 0 CODE 0
163 147 0 CODE 0
165 148 0 CODE 0
166 14A 0 CODE 0
167 14B 0 CODE 0
168 14C 0 CODE 0
169 14D 0 CODE 0
172 14E 0 CODE 0
173 150 0 CODE 0
174 151 0 CODE 0
175 152 0 CODE 0
176 153 0 CODE 0
179 154 0 CODE 0
180 155 0 CODE 0
181 156 0 CODE 0
182 157 0 CODE 0
183 158 0 CODE 0
185 159 0 CODE 0
186 15A 0 CODE 0
187 15B 0 CODE 0
189 15C 0 CODE 0
33 0 0 CODE 0
35 0 0 CODE 0
36 2 0 CODE 0
